<?php

return [

 'fields' => [
	'employee_id'=>'Employee Id',
	// 'company_id'=>'Company Id',
	// 'old_user_id'=>'Old User Id',
	'first_name'=>'First Name',
	'last_name'=>'Last Name',
	'name'=>'User Name',
	'email'=>'Email',
	'password'=>'Password',
	// 'from_shift'=>'From Shift',
	// 'to_shift'=>'To Shift',
	'personal_email'=>'Personal Email',
	'contact_number'=>'Contact Number',
	'birth_date'=>'Birth Date',
	'reporting_user'=>'Reporting User',
	'company_name'=>'Company Name',
	'designation_name'=>'Designation Name',
	'confirmation_date'=>'Confirmation Date',
	'joining_date'=>'Joining Date',
	'department'=>'Department',
	'bank_name'=>'Bank Name',
	'bank_account_no'=>'Bank Account Number',
	'pan_no'=>'Pan No',
	'avilable_leaves'=>'Avilable Leaves',
	'used_leaves'=>'Used Leaves',
	'code'=>'Code',
	'status'=>'Status',
	'gratuity'=>'Gratuity',
	'employee_status'=>'Employee Status',
	'provi_fund'=>'Provi Fund',
	'provi_fund_amount'=>'Provi Fund Amount',
	//'lwp'=>'Leave Without Pay'
 ],
 'reportfields' => [
	'name'=>'Name',
	'employee_code'=>'Employee Code',
	'total_number_of_days'=>'Total Number Of Days',
	'weekOff'=>'WeekOff',
	'total_working_days'=>'Total Working Days',
	'total_worked_days'=>'Total Worked Days',
	'credit_leave_cf'=>'Credit Leave Cf',
	'leave_of_month'=>'Leave Of Month',
	'balance_leave'=>'Balance Leave',
	'comp_off'=>'Comp Off',
	'balance_leave_after_companyoff'=>'Balance Leave After Comp_Off',
	'incase_comp_off'=>'Incase Comp Off',
	'lwp'=>'Leave Without Pay'
 ],
 
 'recordPerPage' => 100,
 'page_range' => [
	'100' => '100',
	'150' => '150',
	'200' => '200',
],
'from_address' => 'hr@tridhya.com',
'company_name' => 'Tridhya Tech',
'comp_address' => 'Office No 401 to 405 Forth Floor, "ONE WORLD WEST", 200 S.P. Ring Road, Bopal(Ambli), Ahmedabad-380058',
'comp_website' => 'https://www.tridhya.com',
'comp_logo' => 'tridhya-techlogo1563530975.png',
'comp_contact' => '9328 702 856',
'comp_email' => 'info@tridhyatech.com',
];